# Configuration file for controller - akka settings.
clustering {
  host-ip = ${?CLUSTER_HOST_IP}
  seed-ip = ${?CLUSTER_SEED_IP}
}

akka {
  actor {
    # Cluster provider.
    provider = "cluster"
  }
  remote {
    # For setup the binding host.
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-port = ""
      hostname = ${clustering.host-ip}
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://reactive-city-system@"${clustering.seed-ip}":2552"]
    # From the suggestion from akka, the auto-down should not be added in production system.
    # Is also not sutiable for us to use it in this app.
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

akka.actor.default-mailbox.mailbox-type = "de.aktey.akka.visualmailbox.VisualMailboxType"