# Configuration file for controller - akka settings.
clustering {
  host-ip = ${?CLUSTER_HOST_IP}
  seed-ip = ${?CLUSTER_SEED_IP}
}

akka {
  # Logger related configurations.
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    # Cluster provider.
    provider = "cluster"

    # Disable serailzer usage warning.
    warn-about-java-serializer-usage = off
  }

  remote {
    # For setup the binding host.
    netty.tcp {
      bind-hostname = ${clustering.host-ip}
      bind-port = 2552
      hostname = ${clustering.host-ip}
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://reactive-city-system@"${clustering.seed-ip}":2552"]
    # From the suggestion from akka, the auto-down should not be added in production system.
    # Is also not sutiable for us to use it in this app.

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder = ${user.dir}/target/native

    # Shutdown after unsuccessful join seed nodes.
    # We'll use docker restart policy while if this occurred, to recover the transient network failure.
    shutdown-after-unsuccessful-join-seed-nodes = 5s
  }

  # Diable logging deat letters.
  log-dead-letters-during-shutdown = off
  log-dead-letters = off

  # Enable metrics extension in akka-cluster-metrics.
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}
